# ToDoApp

./: pom.xml
src/main/java/com/todoapp/demo/controller/: TaskController.java
src/main/java/com/todoapp/demo/model/: Category.java  Task.java  TaskDtoToTask.java
src/main/java/com/todoapp/demo/repository/: TaskRepository.java
src/main/java/com/todoapp/demo/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: toDoAPI.yaml
